<!doctype html>
<html>
	<head>
		<!-- The browser can use non-English-language characters (...kind of) -->
	    <meta charset="utf-8">
	    <style>
	    body { font-family: Helvetica; }
	    svg { background: #f9f9f9; }
	    </style>
	</head>
	<body>
		<h1>Classwork 3: Group elements, lines, paths</h1>

		<h2>External data + margins + transform/translate + group elements + common calculations</h2>
		<div id="chart-1"></div>

		<h2>Group elements (part 2) + multiple files + every data point is a mark on the page + classes</h2>
		<div id="chart-2"></div>

		<h2>Simple line chart</h2>
		<div id="chart-3"></div>

		<h2>Aggregation methods</h2>
		<div id="chart-4"></div>

		<h2>Nesting and multiple-line line chart</h2>
		<div id="chart-5"></div>

		<h2>Interpolation</h2>
		<div id="chart-6"></div>

		<h2>Area (1 area)</h2>
		<div id="chart-7-single"></div>

		<h2>Area (2 areas)</h2>
		<div id="chart-7"></div>

		<h2>Missing Data</h2>
		<div id="chart-8"></div>

		<!-- This is D3, our graphing library -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

		<!-- Now we include our actual visualization -->
	    <script src="chart-1.js"></script>
	    <script src="chart-2.js"></script>
	    <script src="chart-3.js"></script>
	    <script src="chart-4.js"></script>
	    <script src="chart-5.js"></script>
	    <script src="chart-6.js"></script>
	    <script src="chart-7-single.js"></script>
	    <script src="chart-7.js"></script>
	    <script src="chart-8.js"></script>
	</body>
</html>