<!doctype html>
<html>
	<head>
		<!-- The browser can use non-English-language characters (...kind of) -->
	    <meta charset="utf-8">
		<!-- This will give some styles to the visual -->
	    <link rel="stylesheet" href="visualization.css">
	</head>
	<body>
		<h1>An example bar chart</h1>
		
		<!-- The chart will go here -->
	    <div id="bar-chart"></div>

	    <p>Fun, right?</p>

		<!-- This is D3, our graphing library -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

		<!-- Now we include our actual visualization -->
	    <script src="visualization.js"></script>
	</body>
</html>