<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>
      body { font-family: Helvetica; }
      svg { background: #f9f9f9; }
      text {
        fill: #333;
      }
      </style>
  </head>
  <body>

    <div id="chart">
      <svg height="120" width="760" xmlns="http://www.w3.org/2000/svg">
        <rect x="5"  y="20" width="2" height="80" class="straw"></rect>
        <rect x="10" y="20" width="2" height="80" class="straw"></rect>
        <rect x="15" y="20" width="2" height="80" class="straw"></rect>
        <rect x="20" y="20" width="2" height="80" class="straw"></rect>
        <rect x="25" y="20" width="2" height="80" class="straw"></rect>
        <rect x="30" y="20" width="2" height="80" class="straw"></rect>
        <rect x="35" y="20" width="2" height="80" class="straw"></rect>
        <rect x="40" y="20" width="2" height="80" class="straw"></rect>
        <rect x="45" y="20" width="2" height="80" class="straw"></rect>
        <rect x="50" y="20" width="2" height="80" class="straw"></rect>
        <rect x="55" y="20" width="2" height="80" class="straw"></rect>
        <rect x="60" y="20" width="2" height="80" class="straw"></rect>
        <circle id="necklace" cx="500" cy="50" r="30" fill="none" stroke="lightblue" stroke-width="4"></circle>
        <circle id="ring" cx="400" cy="50" r="15" fill="none" stroke="gold" stroke-width="4"></circle>
      </svg>
    </div>
    <p><button>A strange little man appears</button></p>
    <p><button>Turn straw into gold</button></p>
    <p><a href="story-2.html">go to the next day</a></p>

    <!-- This is D3, our graphing library -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- Now we include our actual visualization -->
      <script src="story-1.js"></script>
  </body>
</html>