<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>
      body { font-family: Helvetica; }
      svg { background: #f9f9f9; }
      text {
        fill: #333;
      }
      </style>
  </head>
  <body>

    <div id="chart"></div>

    <p><button id="gnome">A strange little man appears</button></p>
    <p><button>Turn straw into gold</button></p>

    <p><a href="story-4.html">go to the next day</a></p>

    <!-- This is D3, our graphing library -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- Now we include our actual visualization -->
      <script src="story-3.js"></script>
  </body>
</html>