<!doctype html>
<html>
	<head>
		<!-- The browser can use non-English-language characters (...kind of) -->
	    <meta charset="utf-8">
	    <style>
	    body { font-family: Helvetica; }
	    svg { background: #f9f9f9; }
	    </style>
	</head>
	<body>
		<h1>Homework 3: Axes, Lines and Areas</h1>

		<p>Sean Moriarty</p>

		<h2>Chart 1: A single line</h2>
		<p>Draw a single line showing AAPL's stock price over the past year, with small dots marking each point. Use AAPL.csv (from Yahoo stock prices).</h2>
		<div id="chart-1"></div>

		<h2>Chart 2: Multiple differently-colored lines, with appropriately-colored dots marking each data point.</h2>
		<p>Use alcohol-consumption.csv</p>
		<div id="chart-2"></div>

		<h2>Chart 3: An area graph with multiple overlapping segments</h2>
		<p>Use air-emissions.csv</p>
		<div id="chart-3"></div>

		<h2>Chart 4: Multiple lines, one highlighted line, with a single dot at the end of the line and some text saying which country that is.</h2>
		<p>Use air-emissions.csv, highlight the country of your choice</p>
		<div id="chart-4"></div>

		<h2>Chart 5: Back to a lot of circles</h2>
		<p>Use animal-sizes.csv to make 9 circles explaining how large the different animals are. Be sure to read up on d3.scaleSqrt!</p>

		<div id="chart-5"></div>

		<!-- This is D3, our graphing library -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

		<!-- Now we include our actual visualization -->
	    <script src="chart-1.js"></script>
	    <script src="chart-2.js"></script>
	    <script src="chart-3.js"></script>
	    <script src="chart-4.js"></script>
	    <script src="chart-5.js"></script>
	</body>
</html>
