<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>
      body { font-family: Helvetica; }
      svg { background: #f9f9f9; }
      </style>
  </head>
  <body>
    <h1>Classwork 4: Radial displays and grouped elements</h1>

    <h2>Margins and g's</h2>
    <div id="chart-0"></div>

    <h2>Introducing arc generator</h2>
    <div id="chart-1"></div>

    <h2>Pie charts with the pie generator</h2>
    <div id="chart-2a"></div>
    <div id="chart-2b"></div>

    <h2>Small multiple pie charts</h2>
    <div id="chart-3"></div>

    <h2>Radial charts</h2>
    <div id="chart-4"></div>

    <h2>Radial charts v2</h2>
    <div id="chart-5"></div>

    <!-- This is D3, our graphing library -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- Now we include our actual visualization -->
      <script src="chart-1.js"></script>
      <script src="chart-2a.js"></script>
      <script src="chart-2b.js"></script>
      <script src="chart-3.js"></script>
      <script src="chart-4.js"></script>
      <script src="chart-5.js"></script>
  </body>
</html>