<!doctype html>
<html>
	<head>
		<!-- The browser can use non-English-language characters (...kind of) -->
	    <meta charset="utf-8">
	</head>
	<body>
		<svg width="400" height="250" xmlns="http://www.w3.org/2000/svg">
			<circle cx="30" cy="30" r="20"></circle>
			<circle cx="140" cy="80" r="20"></circle>
			<circle cx="300" cy="100" r="20"></circle>
			<rect x="10" y="160" height="10" width="200"></rect>
			<rect x="10" y="180" height="10" width="200"></rect>
			<rect x="10" y="200" height="10" width="200"></rect>
		</svg>

		<!-- This is D3, our graphing library -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

		<!-- Now we include our actual visualization -->
	    <script src="select.js"></script>
	</body>
</html>