<!doctype html>
<html>
	<head>
		<!-- The browser can use non-English-language characters (...kind of) -->
	    <meta charset="utf-8">
	    <style>
	    body { font-family: Helvetica; }
	    svg { background: #f9f9f9; }
	    </style>
	</head>
	<body>
		<h1>Homework 2: D3</h1>

		<p>Sean Moriarty</p>

		<h2>Chart 1</h2>
		<div id="chart-1"></div>

		<h2>Chart 2</h2>
		<div id="chart-2"></div>

		<h2>Chart 3</h2>
		<div id="chart-3"></div>

		<h2>Chart 4</h2>
		<div id="chart-4"></div>

		<h2>Chart 5</h2>
		<div id="chart-5"></div>

		<h2>Chart 6</h2>
		<div id="chart-6"></div>

		<!-- This is D3, our graphing library -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

		<!-- Now we include our actual visualization -->
	    <script src="chart-1.js"></script>
	    <script src="chart-2.js"></script>
	    <script src="chart-3.js"></script>
	    <script src="chart-4.js"></script>
			<script src="chart-5.js"></script>
			<script src="chart-6.js"></script>
	</body>
</html>
